<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Load include files which contain additional theming logic.
 */
foreach (glob(\Drupal::service('extension.list.theme')->getPath('drupal_yustin_starter_theme') . '/includes/*.theme') as $file) {
  include $file;
}

/**
 * Implements hook_preprocess_page().
 */
function drupal_yustin_starter_theme_preprocess_page(&$variables) {
  $config = \Drupal::config('drupal_yustin_starter_theme_blocks.footerconfig');
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  $variables['footer_title'] = $config->get('footer_title');
  $variables['footer_description'] = $config->get('footer_description');
  $variables['footer_copyright'] = $config->get('footer_copyright');
  $variables['footer_top_prefix_title'] = $config->get('footer_top_prefix_title');
  $variables['footer_top_title'] = $config->get('footer_top_title');
  $variables['footer_top_description'] = $config->get('footer_top_description');
  $variables['footer_top_link'] = $config->get('footer_top_link');
  $variables['footer_top_button_text'] = $config->get('footer_top_button_text');
  $variables['footer_top_image'] = $config->get('footer_top_image');
  $menu_config = \Drupal::config('drupal_yustin_starter_theme_blocks.menuconfig');
  $variables['menu_button_title'] = $menu_config->get('button_title');
  $variables['menu_button_link'] = $menu_config->get('button_link');
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function drupal_yustin_starter_theme_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function drupal_yustin_starter_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
}
