<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Load include files which contain additional theming logic.
 */
foreach (glob(\Drupal::service('extension.list.theme')->getPath('StoryBlend') . '/includes/*.theme') as $file) {
  include $file;
}

/**
 * Implements hook_preprocess_page().
 */
function StoryBlend_preprocess_page(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function StoryBlend_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function StoryBlend_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
}
